Windows-Application/MainWindow.xaml

<Window x:Class="Windows_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModel;assembly=Engine"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Blood Pressure Application" Height="769" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Welcome to the blooed monitoring application. Please Enter patient User ID" Background="AliceBlue"/>

        <!-- User Stats -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="userId_txt" Grid.Row="0" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Height="30" Width="100" Margin="10"
                    Click="OnClick_SearchByID"
                    Content="Search"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Name}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Surname"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentUser.Surname}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Age"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentUser.Age}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Email"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height ="60" Width="120" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     Text="{Binding Path=CurrentUser.Email}"/>
        </Grid>

        <!-- Samples -->
        <Grid Grid.Row="1" Grid.Column="1" Background="BurlyWood">
            <DataGrid   
                      ItemsSource="{Binding Samples}"
                      HeadersVisibility="Column">
            </DataGrid>
        </Grid>

        <!-- Description -->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <TabItem Header="User Data">
                    
                </TabItem>
                <TabItem Header="Blood monitoring Prescription">
                    
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Adding Sample -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Adding Sample -->
            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Systolic Pressure"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Height="20" Width="100"
                     x:Name="systolicPres_txt" Margin="1"/>
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Diastolic"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Height="20" Width="100"
                     x:Name="diastolicPres_txt" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="0"
                    Height="30" Width="100"
                    Click="OnClick_AddingSample"
                    Content="Enter"></Button>
        </Grid>
    </Grid>
</Window>
